# Web-Automation-Project

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: HomePage.java  Page.java
src/test/java/ciceksepeti/web/test/: BaseTest.java  TestCases.java
